.general {
 display: grid;
 grid-template-columns:100px 100px 100px 100px 100px ;
 grid-template-rows: 100px 100px 100px 100px 100px;
 border: 10px solid;
 justify-content: center;
 position: relative;

}

.botones {

border: 2px solid black;
border-radius: 8px;
padding: 5px;
margin: 5px;
border: 6px outset;
background-color: cadetblue;

}


#pantalla {

    grid-column: 1 / 6;
    border: 10px inset lightslategray;
    background-color: azure;
    font-size: 25px;

  
}

#shift {

    background-color: darkgray;
     border-radius: 50px;
     text-align: center;
     

   


   
}

#display {

    background-color: black;
    border-radius: 20px 20px 50px 50px;
    text-align: center;
    color: azure;
}

#alpha {
    background-color: darkgray;
     border-radius: 50px;
     text-align: center;


}

#mode {
    background-color: darkgray;
     border-radius: 50px;
     text-align: center;
}

#on {
    background-color: darkgray;
     border-radius: 50px;
     text-align: center;
}

#ac {

    grid-column: 1 / 3;
    background-color: darkred;

}


  
#igual{

 grid-row: 6 / 8;
 text-align: center;
 background-color: darkcyan;

}


#punto {
    font-size: 30px;
    text-align: center;
}

